##--------------------------------------------------------------------
## kafka Bridge
##--------------------------------------------------------------------

## Single: 127.0.0.1:9092
## Cluster: 127.0.0.1:9092,127.0.0.2:9092,127.0.0.3:9092
bridge.bootstrap_endpoints = 127.0.0.1:9092

## The kafka support query_api_versions.
##
## Value: random, sticky_round_robin, strict_round_robin, custom
bridge.query_api_versions = false

bridge.reconnect_cool_down_seconds = 10

bridge.producer_partition = 1

## producer sync/async write, default: async(true)
bridge.is_async_producer = true

## the kafka topic for MQTT on_message_publish message
bridge.on_message_publish_topic = test-topic